---
pid: 23664
cwd: "C:\Users\james\dev\orgs\oss\jami.studio"
command: "cd \"C:\\Users\\james\\dev\\orgs\\oss\\jami.studio-rerun-b\" && node node_modules/next/dist/bin/next start --port 3118 -H 127.0.0.1"
started_at: 2026-06-07T02:55:07.716Z
running_for_ms: 460000   
---
node:internal/modules/cjs/loader:1386
  throw err;
  ^

Error: Cannot find module 'C:\Users\james\dev\orgs\oss\jami.studio-rerun-b\node_modules\next\dist\bin\next'
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v22.22.0
